[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[103] biber-darwin:340> INFO - === Sat Dec 17, 2022, 15:44:14
[125] Biber.pm:415> INFO - Reading 'report.bcf'
[277] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[298] Biber.pm:4340> INFO - Processing section 0
[327] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[352] bibtex.pm:1689> INFO - LaTeX decoding ...
[375] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[434] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[440] bbl.pm:757> INFO - Output to report.bbl
