[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[99] biber-darwin:340> INFO - === Mon Jan  2, 2023, 18:06:16
[120] Biber.pm:415> INFO - Reading 'report.bcf'
[271] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[301] Biber.pm:4340> INFO - Processing section 0
[314] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[315] bibtex.pm:1689> INFO - LaTeX decoding ...
[321] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[382] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[390] bbl.pm:757> INFO - Output to report.bbl
